{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "Lyric idea sharing app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Viktors B",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.16.1",
    "handlebars-intl": "^1.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.15",
    "nodemon": "^1.18.11",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
